# springboot-test

./: pom.xml
src/main/java/com/lai/: HelloWorldMainApplication.java
src/main/java/com/lai/common/enums/: SysCarBlackListEnum.java
src/main/java/com/lai/common/util/: ArrayUtils.java  Base64Utils.java  DateUtils.java  ExcelUtils.java  HttpConnection.java  HttpServerUtils.java  HttpUtils.java  LogUtils.java  RequestUtils.java  StringUtils.java  UploadUtils.java  WyyUtils.java
src/main/java/com/lai/config/: CorsConfig.java  MyBatisPlusGenerator.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/lai/config/security/: WebSecurityConfig.java
src/main/java/com/lai/config/security/entity/: SecurityUser.java
src/main/java/com/lai/config/security/service/: UserDetailsServiceImpl.java
src/main/java/com/lai/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/com/lai/controller/mobile/: MobilePlayListController.java  MobileSingerManageController.java  MobileSongManageController.java  MobileUserController.java
src/main/java/com/lai/entity/generator/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java  UserWithBLOBs.java
src/main/java/com/lai/entity/sys/: SysRoleBean.java  SysUserRoleBean.java  UserBean.java
src/main/java/com/lai/mapper/generator/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/lai/mapper/sys/: SysRoleExpandMapper.java  SysUserRoleExpandMapper.java  UserExpandMapper.java
src/main/java/com/lai/service/: UserService.java
src/main/java/com/lai/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/generator/: SysMenuMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGenerator.properties
src/test/java/: ForTest.java  HelloTests.java  TestUtil.java
src/test/java/com/lai/: HelloTests.java
src/test/java/com/lai/javademo/: ForTest.java  TestUtil.java
