
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/51-music?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456

modelPackage=com.lai.entity.generator
daoPackage=com.lai.mapper.generator
mapperPackage=mappers.generator

models=src/main/java
dao=src/main/java
resources=src/main/resources
